### Examen 2

1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [13]:
import pandas as pd
import os
import numpy as np
df1 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df1

   A  B  C  D  E  F
0  8  4  3  2  6  5
1  8  4  6  1  5  8
2  8  6  6  4  9  3
3  5  7  4  6  2  7
4  8  5  8  5  8  9
5  4  1  9  4  8  2
6  8  7  7  8  2  3
7  7  5  4  4  6  9
8  6  2  9  9  1  8
9  9  6  5  5  6  2

In [80]:
def func(n, condicion): 
    if(condicion == True):
        return(df1[:n])
    else:
        return(df1[n+1:])
print('primeros')
print(func(5,True)) # los primeros 5
print('ultimos')
print(func(5,False)) # los 5 ultimos

primeros
   A  B  C  D  E  F
0  8  4  3  2  6  5
1  8  4  6  1  5  8
2  8  6  6  4  9  3
3  5  7  4  6  2  7
4  8  5  8  5  8  9
ultimos
   A  B  C  D  E  F
6  8  7  7  8  2  3
7  7  5  4  4  6  9
8  6  2  9  9  1  8
9  9  6  5  5  6  2

2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [26]:
df2 = pd.DataFrame(np.random.randint(1, 10, 24).reshape(-1, 4), columns = list('abcd'),index = ['2019-01-02','2020-01-02','2020-02-01','2020-05-06','2002-01-06','2020-04-05'])
df2

            a  b  c  d
2019-01-02  9  2  9  2
2020-01-02  2  8  9  1
2020-02-01  5  4  2  9
2020-05-06  2  2  7  4
2002-01-06  9  2  8  1
2020-04-05  2  9  6  7

4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores

In [27]:
df3 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df3

   A  B  C  D  E  F
0  6  6  9  4  1  1
1  5  4  5  2  6  4
2  2  6  6  4  4  3
3  6  4  5  6  8  7
4  6  9  5  5  6  4
5  9  7  2  5  1  8
6  8  6  6  6  3  3
7  5  2  8  1  7  2
8  6  1  9  2  8  9
9  6  3  5  1  1  7

In [28]:
df3.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [29]:
df3.values

array([[6, 6, 9, 4, 1, 1],
       [5, 4, 5, 2, 6, 4],
       [2, 6, 6, 4, 4, 3],
       [6, 4, 5, 6, 8, 7],
       [6, 9, 5, 5, 6, 4],
       [9, 7, 2, 5, 1, 8],
       [8, 6, 6, 6, 3, 3],
       [5, 2, 8, 1, 7, 2],
       [6, 1, 9, 2, 8, 9],
       [6, 3, 5, 1, 1, 7]])

5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [30]:
df4 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df4

   A  B  C  D  E  F
0  4  9  2  4  7  5
1  9  6  3  3  5  2
2  1  1  8  5  1  5
3  6  8  3  8  9  7
4  6  8  4  6  8  6
5  7  5  9  1  5  9
6  7  7  7  2  4  1
7  4  6  4  7  8  6
8  3  2  2  5  2  2
9  6  5  2  6  1  4

In [32]:
df4.describe()

               A         B          C          D          E          F
count  10.000000  10.00000  10.000000  10.000000  10.000000  10.000000
mean    5.300000   5.70000   4.400000   4.700000   5.000000   4.700000
std     2.311805   2.58414   2.633122   2.213594   2.981424   2.496664
min     1.000000   1.00000   2.000000   1.000000   1.000000   1.000000
25%     4.000000   5.00000   2.250000   3.250000   2.500000   2.500000
50%     6.000000   6.00000   3.500000   5.000000   5.000000   5.000000
75%     6.750000   7.75000   6.250000   6.000000   7.750000   6.000000
max     9.000000   9.00000   9.000000   8.000000   9.000000   9.000000

6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [33]:
df5 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df5

   A  B  C  D  E  F
0  6  6  6  5  6  9
1  1  7  4  8  2  4
2  1  6  8  3  4  9
3  6  8  8  7  2  3
4  3  7  5  9  8  1
5  2  6  1  5  6  4
6  2  6  7  8  8  7
7  5  8  1  5  4  8
8  3  5  6  4  3  2
9  9  8  5  5  4  9

In [35]:
df5_trans = df5.T
df5_trans

   0  1  2  3  4  5  6  7  8  9
A  6  1  1  6  3  2  2  5  3  9
B  6  7  6  8  7  6  6  8  5  8
C  6  4  8  8  5  1  7  1  6  5
D  5  8  3  7  9  5  8  5  4  5
E  6  2  4  2  8  6  8  4  3  4
F  9  4  9  3  1  4  7  8  2  9

7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [36]:
df7 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df7

   A  B  C  D  E  F
0  1  6  3  8  2  3
1  1  1  5  9  4  6
2  7  8  2  1  9  1
3  6  6  5  5  8  4
4  7  2  3  9  4  4
5  8  3  3  8  8  6
6  8  7  8  5  5  9
7  5  2  3  3  4  4
8  6  7  5  3  6  4
9  9  3  9  7  3  6

In [39]:
def func7(condicion,df,col): 
    return(df.sort_values(col,ascending=condicion))

func7(False,df7,'A') # TRUE ACENDENTE Y FALSE DESENDENTE el a se cambia por la columna

   A  B  C  D  E  F
9  9  3  9  7  3  6
5  8  3  3  8  8  6
6  8  7  8  5  5  9
2  7  8  2  1  9  1
4  7  2  3  9  4  4
3  6  6  5  5  8  4
8  6  7  5  3  6  4
7  5  2  3  3  4  4
0  1  6  3  8  2  3
1  1  1  5  9  4  6

In [42]:
func7(True,df7,'B') # TRUE ACENDENTE Y FALSE DESENDENTE el a se cambia por la columna

   A  B  C  D  E  F
1  1  1  5  9  4  6
4  7  2  3  9  4  4
7  5  2  3  3  4  4
5  8  3  3  8  8  6
9  9  3  9  7  3  6
0  1  6  3  8  2  3
3  6  6  5  5  8  4
6  8  7  8  5  5  9
8  6  7  5  3  6  4
2  7  8  2  1  9  1

8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [43]:
df8 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df8

   A  B  C  D  E  F
0  2  1  5  7  4  3
1  6  8  8  7  8  6
2  8  4  5  4  7  1
3  5  3  4  4  6  3
4  6  5  8  9  9  1
5  4  3  1  8  2  4
6  3  5  4  7  8  7
7  9  1  9  1  5  8
8  2  7  2  4  8  1
9  3  8  8  4  2  4

In [48]:
def find_value(df,llave):
    return(df > llave)

find_value(df8,7)

       A      B      C      D      E      F
0  False  False  False  False  False  False
1  False   True   True  False   True  False
2   True  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False   True   True   True  False
5  False  False  False   True  False  False
6  False  False  False  False   True  False
7   True  False   True  False  False   True
8  False  False  False  False   True  False
9  False   True   True  False  False  False

9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0

In [53]:
df9 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df9[df9 > 5] = pd.np.nan
df9

     A    B    C    D    E    F
0  NaN  NaN  3.0  1.0  2.0  5.0
1  2.0  2.0  NaN  NaN  NaN  NaN
2  NaN  1.0  2.0  NaN  4.0  NaN
3  NaN  3.0  NaN  NaN  1.0  1.0
4  1.0  2.0  1.0  3.0  1.0  4.0
5  4.0  4.0  1.0  3.0  NaN  NaN
6  NaN  2.0  1.0  NaN  5.0  NaN
7  NaN  5.0  1.0  1.0  NaN  NaN
8  NaN  3.0  3.0  NaN  NaN  4.0
9  2.0  2.0  NaN  5.0  5.0  3.0

In [54]:
def func9(df):
    return(df.replace([np.nan,np.NaN], 0))

func9(df9)

     A    B    C    D    E    F
0  0.0  0.0  3.0  1.0  2.0  5.0
1  2.0  2.0  0.0  0.0  0.0  0.0
2  0.0  1.0  2.0  0.0  4.0  0.0
3  0.0  3.0  0.0  0.0  1.0  1.0
4  1.0  2.0  1.0  3.0  1.0  4.0
5  4.0  4.0  1.0  3.0  0.0  0.0
6  0.0  2.0  1.0  0.0  5.0  0.0
7  0.0  5.0  1.0  1.0  0.0  0.0
8  0.0  3.0  3.0  0.0  0.0  4.0
9  2.0  2.0  0.0  5.0  5.0  3.0

10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [50]:
df10 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df10

   A  B  C  D  E  F
0  4  8  2  2  9  7
1  9  5  9  6  1  9
2  2  5  4  8  7  1
3  2  1  9  6  6  6
4  7  2  7  3  1  5
5  7  6  7  4  3  3
6  6  7  8  3  5  3
7  1  3  3  3  9  6
8  9  9  6  4  2  8
9  7  4  1  2  8  4

In [51]:
df10.mean()

A    5.4
B    5.0
C    5.6
D    4.1
E    5.1
F    5.2
dtype: float64

In [52]:
df10.median()

A    6.5
B    5.0
C    6.5
D    3.5
E    5.5
F    5.5
dtype: float64

11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [55]:
df11 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df11

   A  B  C  D  E  F
0  5  5  6  2  8  7
1  1  4  2  8  9  4
2  6  7  8  6  3  8
3  4  3  5  8  2  1
4  9  6  5  6  6  8
5  3  1  1  1  6  7
6  9  1  6  6  9  3
7  2  1  4  3  5  2
8  8  4  4  8  9  3
9  4  5  1  6  9  1

In [56]:
df11_2 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df11_2

   A  B  C  D  E  F
0  6  2  4  6  9  6
1  2  9  4  6  4  9
2  8  3  1  5  5  6
3  1  2  8  2  8  6
4  3  9  8  4  1  4
5  9  7  3  8  1  1
6  7  2  9  2  8  2
7  5  1  2  4  1  6
8  2  7  2  6  2  1
9  8  6  6  9  7  5

In [57]:
dfunido= pd.concat([df11,df11_2])
dfunido

   A  B  C  D  E  F
0  5  5  6  2  8  7
1  1  4  2  8  9  4
2  6  7  8  6  3  8
3  4  3  5  8  2  1
4  9  6  5  6  6  8
5  3  1  1  1  6  7
6  9  1  6  6  9  3
7  2  1  4  3  5  2
8  8  4  4  8  9  3
9  4  5  1  6  9  1
0  6  2  4  6  9  6
1  2  9  4  6  4  9
2  8  3  1  5  5  6
3  1  2  8  2  8  6
4  3  9  8  4  1  4
5  9  7  3  8  1  1
6  7  2  9  2  8  2
7  5  1  2  4  1  6
8  2  7  2  6  2  1
9  8  6  6  9  7  5

12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto

In [81]:
df12 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df12

   A  B  C  D  E  F
0  6  8  7  5  9  8
1  6  9  2  2  1  9
2  2  5  6  8  2  6
3  1  3  9  4  5  8
4  7  5  2  2  4  6
5  7  6  8  9  2  2
6  5  8  5  3  2  9
7  7  5  9  4  2  9
8  6  7  4  4  9  6
9  7  6  9  9  3  6

In [99]:
#cols = list(df12.columns.values)
#cols
cols = df12.columns.union(['A'])
cols
df12['AE'] = df12[cols].astype(int)
df12

   A  E  AE
0  6  8   6
1  6  9   6
2  2  5   2
3  1  3   1
4  7  5   7
5  7  6   7
6  5  8   5
7  7  5   7
8  6  7   6
9  7  6   7

13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [58]:
df13 = pd.DataFrame(np.random.randint(1, 10, 60).reshape(-1, 6), columns=list('ABCDEF'))
df13

   A  B  C  D  E  F
0  3  8  3  4  3  1
1  8  4  8  9  3  9
2  1  4  7  5  9  3
3  7  1  2  9  2  3
4  1  8  6  3  9  7
5  9  5  6  7  4  9
6  1  7  5  8  4  2
7  4  4  6  2  1  3
8  9  5  7  3  6  1
9  1  9  5  9  7  3

In [63]:
print(df13['A'].value_counts())
print(df13['B'].value_counts())
print(df13['C'].value_counts())
print(df13['D'].value_counts())
print(df13['E'].value_counts())
print(df13['F'].value_counts())

1    4
9    2
8    1
7    1
4    1
3    1
Name: A, dtype: int64
4    3
8    2
5    2
9    1
7    1
1    1
Name: B, dtype: int64
6    3
7    2
5    2
8    1
3    1
2    1
Name: C, dtype: int64
9    3
3    2
8    1
7    1
5    1
4    1
2    1
Name: D, dtype: int64
9    2
4    2
3    2
7    1
6    1
2    1
1    1
Name: E, dtype: int64
3    4
9    2
1    2
7    1
2    1
Name: F, dtype: int64

14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [73]:
df14 = pd.DataFrame(np.random.randint(1, 10, 30).reshape(-1, 3), columns=list('ABC'))
df14

   A  B  C
0  5  2  7
1  2  3  8
2  8  7  3
3  2  2  4
4  3  1  4
5  2  3  7
6  7  2  3
7  1  4  2
8  7  9  1
9  2  9  1

In [77]:
df14['D'] = (df14['A']*df14['B'])/df14['C']
df14

   A  B  C          D
0  5  2  7   1.428571
1  2  3  8   0.750000
2  8  7  3  18.666667
3  2  2  4   1.000000
4  3  1  4   0.750000
5  2  3  7   0.857143
6  7  2  3   4.666667
7  1  4  2   2.000000
8  7  9  1  63.000000
9  2  9  1  18.000000

In [78]:
df14

   A  B  C          D
0  5  2  7   1.428571
1  2  3  8   0.750000
2  8  7  3  18.666667
3  2  2  4   1.000000
4  3  1  4   0.750000
5  2  3  7   0.857143
6  7  2  3   4.666667
7  1  4  2   2.000000
8  7  9  1  63.000000
9  2  9  1  18.000000